version: '3'
services:
  app:
    image: spyse_test
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      ST_RABBIT: "amqp://guest:guest@rabbit:5672//"
      ST_ELASTIC: "http://elasticsearch:9200"
    networks:
      backbone:
    depends_on:
      - "rabbit"
      - "elasticsearch"
    restart: always

  rabbit:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      backbone:
        aliases:
          - "rabbit"
    restart: always

  elasticsearch:
    image: elasticsearch:7.4.1
    environment:
      "discovery.type": single-node
    ports:
      - "9200:9200"
      - "9300:9300"
    networks:
      backbone:
        aliases:
          - "elasticsearch"
    restart: always

networks:
  backbone:
